# Dockerfile.nginx

FROM nginx:1.25-alpine

# 1. Install openssl so we can create certs
RUN apk add --no-cache openssl

# 2. Generate a self-signed cert for "localhost"
#    - 2048-bit RSA, valid 1 year, CN=localhost
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 \
      -subj "/CN=localhost" \
      -newkey rsa:2048 \
      -keyout /etc/nginx/ssl/server.key \
      -out /etc/nginx/ssl/server.crt

# 3. Copy in your existing nginx.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# 4. Expose both HTTP and HTTPS
EXPOSE 80 443

# 5. Run nginx
CMD ["nginx", "-g", "daemon off;"]
